<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    p {
        margin: 1px;
        text-align: center;
        color: rgb(37, 29, 29);
    }

    .bg-box1 {
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 2px;
        background-color: rgb(224, 224, 224);
    }

    .bg-box2 {

        background-color: rgb(24, 230, 230);
        width: 28%;
        display: inline-block;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 15%;
        float: left;
        height: 65px;


    }

    .bg-box3 {

        background-color: rgb(41, 201, 201);
        width: 15%;
        display: inline-block;
        margin-top: 0px;
        margin-left: 3px;
        float: left;
        height: 81px;



    }

    .bg-box4 {
        width: 497px;
        display: inline-block;
        margin-left: 3px;
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: rgb(38, 184, 184);
        


    }

    form {
        margin-left: 35%;
    }


    .input {
        margin-left: 41%;
    }

    .input2 {
        margin-left: 25%;
    }

    .input3{
        margin-left: 36%;
    }
</style>

<body>
    <!-- logo kısmı -->
    <img src="image/google98logo.jpg" alt="google98" class="center" style="height:100px ; width: 350px;">

    <section>
        <!-- box 1 box 2 box 3 ayarları -->
        <div class="bg-box1">
            <p><b>Search the web using Google!</b></p>

            <form>
                <input type="search" id="searchbutton" name="s" size="50%">

            </form>

            <form class="input">
                <!-- inputlar -->
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm feeling lucky">
            </form>
        </div>


        <div class="bg-box2">
            <p class="">Special Searches</p>

            <div style="text-align:center ;">
                <a href="">Stanford Search</a>
                <br>
                <a href="">Linux Search</a>
            </div>
        </div>

        <div class="bg-box3" style="text-align:center ;">
            <a href="">Help!</a>
            <br>
            <a href="">About Google!</a>
            <br>
            <a href="">Company Info</a>
            <br>
            <a href="">Google! Logos</a>
        </div>

        <div class="bg-box4">
            <p>Get Google!</p>
            <p>updates monthly:</p>

            <form class="input2">
                <input type="search" id="searchbutton" name="s" size="30%">
            </form>

            <form class="input3">
            <input type="submit" value="Subscribe">
            <a href="">Archive</a>
            </form>



        </div>

        <p style="margin: 15px;">Copyright ©1998 Google Inc.</p>






    </section>


</body>

</html>